<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Convertisseur €uro</title>
    <link rel="icon" href="app/img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="app/css/style.css" />
  </head>
  <body>
    <article>
        <section id="convertisseur">
          <h2 id="titre">Convertisseur Devise &#x21D4; €uro</h2>
          <div id="container"></div>
	</section>
	<section id="cartes-postales">
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte1.png"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte2.jpg"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte3.jpg"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte4.jpg"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte5.jpg"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte6.jpeg"  />	
	    </figure>
	    <figure class="cartes">
	        <img src="app/img/carte-postale/carte7.jpeg"  />	
	    </figure>

	</section>
    </article>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

    <script src="global.js"></script>
  </body>
</html>
